<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.gestionetabs.app.DetailEtabActivity" >
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        android:icon="@mipmap/ic_action_call" />
    <item android:id="@+id/action_map"
        android:title="@string/action_map"
        app:showAsAction="always"
        android:icon="@mipmap/ic_action_map" />
    <item android:id="@+id/action_mail"
        android:title="@string/action_mail"
        app:showAsAction="always"
        android:icon="@mipmap/ic_action_email" />

</menu>